<!doctype html>
<html>
  <head>
    <title>Socket.IO test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body> <!--onload="armazena()"> -->
    <div>
      <ul>
        <li id="messages"></li>
      </ul>

    <div>
      <button onclick="newColor()">Assinar</button>
      <button onclick="seqColor()">Assinar Cores</button>
      <button onclick="hino()">Assinar Hino</button>
      <button onclick="cliTime()">Envia Hora</button>
    </div>

    <audio controls>
      <source src="http://meuddns.tk/gremio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      /*$('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });*/
      socket.on('blink', function(msg){
        //$('#messages').append($('<li>').text(msg));
        document.getElementById("messages").innerHTML = "<h1>" + msg + "</h1>";
        //var cor = (msg % 1024);
        //document.body.style.backgroundColor = "#" + cor;
        //console.log(cor);
        //$("<li>' + msg + '</li>").replaceAll("messages");
      });
      /*
      socket.on('blink', function(msg){
        console.log(msg);
      });*/

      function newColor(){
        console.log("New Color call");
        socket.on('newcolor', function(msg) {
          document.body.style.backgroundColor = msg || "#0F0";
          console.log(msg);
      });
      };

      function seqColor(){
        console.log("Seq Color call");
        socket.on('seqColor', function(msg) {
          document.body.style.backgroundColor = msg;
          console.log(msg);
      });
      };

      function hino(){
        console.log("Hino call");
        socket.on('playHino', function() {
          var a = document.getElementsByTagName("audio")[0];
          a.play();
          console.log("Playing Hino");
      });
      };

      function cliTime() {
        var tempo = Date();
        socket.emit('cliTime', tempo);
      };

      /*function armazena(){
        if (typeof(localStorage) == 'undefined' ) 
        {
          alert('Your browser does not support HTML5 localStorage. Try upgrading.');
        } 
        else 
        {
          alert('Your browser support HTML5 localStorage.');
        }
      };
      */
        /*try                          
        { 
          localStorage.setItem(i, xmlRowString);
        } 
        catch (e) 
        {
          alert("save failed!");
          if (e == QUOTA_EXCEEDED_ERR) 
          {
            alert('Quota exceeded!'); //data wasn't successfully saved due to quota exceed so throw an error
          }
        }
      }*/

    </script>
  </body>
</html>